/**index.wxss**/
.text {
    color: black;
    font-size: 56rpx;
    
}
.userinfo-avatar {
  width: 228rpx;
  height: 228rpx;
  margin: 1rpx;
  border-radius: 1%;
}
.texta {
    color: silver;
    font-size: 22rpx;
}
.zhanshi {
  width: 600rpx;
  height: 400rpx;
  margin: 1rpx;
  border-radius: 1%;

}