 <!--index.wxml-->
<page>
   
   <!--<image class="userinfo-avatar" src= "image/logo.png" mode= "aspectFit" ></image>-->

    <view class="text">
        {{msg}}
    </view>
    <view class="texta">
       <view>  　  </view>
       {{view}}
    </view>

 <image class="zhanshi" src="image/1.jpg" mode="aspectFill"></image>

<view class="dizhi">
<view>  　  </view>
        {{dizhi}}
<view>  　  </view>
        {{tiem}}
<view>  　  </view>
        {{call}}
        
    </view>


</page>
